# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cv_ass1_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\clion_proj\cv_ass1_cuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cv_ass1_cuda


#############################################
# Order-only phony target for cv_ass1_cuda

build cmake_object_order_depends_target_cv_ass1_cuda: phony || CMakeFiles\cv_ass1_cuda.dir

build CMakeFiles\cv_ass1_cuda.dir\main.cu.obj: CUDA_COMPILER__cv_ass1_cuda_Debug G$:\clion_proj\cv_ass1_cuda\main.cu || cmake_object_order_depends_target_cv_ass1_cuda
  DEP_FILE = CMakeFiles\cv_ass1_cuda.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi -std=c++17
  INCLUDES = -isystem=G:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\cv_ass1_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_ass1_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\cv_ass1_cuda.dir\
  TARGET_PDB = cv_ass1_cuda.pdb

build CMakeFiles\cv_ass1_cuda.dir\filters.cu.obj: CUDA_COMPILER__cv_ass1_cuda_Debug G$:\clion_proj\cv_ass1_cuda\filters.cu || cmake_object_order_depends_target_cv_ass1_cuda
  DEP_FILE = CMakeFiles\cv_ass1_cuda.dir\filters.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi -std=c++17
  INCLUDES = -isystem=G:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\cv_ass1_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_ass1_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\cv_ass1_cuda.dir\
  TARGET_PDB = cv_ass1_cuda.pdb

build CMakeFiles\cv_ass1_cuda.dir\utils.cu.obj: CUDA_COMPILER__cv_ass1_cuda_Debug G$:\clion_proj\cv_ass1_cuda\utils.cu || cmake_object_order_depends_target_cv_ass1_cuda
  DEP_FILE = CMakeFiles\cv_ass1_cuda.dir\utils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi -std=c++17
  INCLUDES = -isystem=G:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\cv_ass1_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_ass1_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\cv_ass1_cuda.dir\
  TARGET_PDB = cv_ass1_cuda.pdb

build CMakeFiles\cv_ass1_cuda.dir\display.cu.obj: CUDA_COMPILER__cv_ass1_cuda_Debug G$:\clion_proj\cv_ass1_cuda\display.cu || cmake_object_order_depends_target_cv_ass1_cuda
  DEP_FILE = CMakeFiles\cv_ass1_cuda.dir\display.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi -std=c++17
  INCLUDES = -isystem=G:\opencv\opencv\build\include
  OBJECT_DIR = CMakeFiles\cv_ass1_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_ass1_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\cv_ass1_cuda.dir\
  TARGET_PDB = cv_ass1_cuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cv_ass1_cuda


#############################################
# Link the executable CMakeFiles\cv_ass1_cuda.dir\cmake_device_link.obj

build CMakeFiles\cv_ass1_cuda.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__cv_ass1_cuda_Debug CMakeFiles\cv_ass1_cuda.dir\main.cu.obj CMakeFiles\cv_ass1_cuda.dir\filters.cu.obj CMakeFiles\cv_ass1_cuda.dir\utils.cu.obj CMakeFiles\cv_ass1_cuda.dir\display.cu.obj | G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cv_ass1_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\cv_ass1_cuda.dir\
  TARGET_FILE = CMakeFiles\cv_ass1_cuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = cv_ass1_cuda.lib
  TARGET_PDB = cv_ass1_cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cv_ass1_cuda


#############################################
# Link the executable cv_ass1_cuda.exe

build cv_ass1_cuda.exe: CUDA_EXECUTABLE_LINKER__cv_ass1_cuda_Debug CMakeFiles\cv_ass1_cuda.dir\main.cu.obj CMakeFiles\cv_ass1_cuda.dir\filters.cu.obj CMakeFiles\cv_ass1_cuda.dir\utils.cu.obj CMakeFiles\cv_ass1_cuda.dir\display.cu.obj CMakeFiles\cv_ass1_cuda.dir\cmake_device_link.obj | G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib G$:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = G:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  G:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  G:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  G:\opencv\opencv\build\x64\vc15\lib\opencv_world460d.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cv_ass1_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cv_ass1_cuda.dir\
  TARGET_FILE = cv_ass1_cuda.exe
  TARGET_IMPLIB = cv_ass1_cuda.lib
  TARGET_PDB = cv_ass1_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\clion_proj\cv_ass1_cuda\cmake-build-debug && "G:\Clion\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\clion_proj\cv_ass1_cuda\cmake-build-debug && "G:\Clion\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\clion_proj\cv_ass1_cuda -BG:\clion_proj\cv_ass1_cuda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cv_ass1_cuda: phony cv_ass1_cuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/clion_proj/cv_ass1_cuda/cmake-build-debug

build all: phony cv_ass1_cuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCUDACompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCUDAInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-CUDA.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-NVIDIA-CUDA.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake G$:\clion_proj\cv_ass1_cuda\CMakeLists.txt G$:\opencv\opencv\build\OpenCVConfig-version.cmake G$:\opencv\opencv\build\OpenCVConfig.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCUDACompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCUDAInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-CUDA.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-NVIDIA-CUDA.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake G$:\Clion\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake G$:\clion_proj\cv_ass1_cuda\CMakeLists.txt G$:\opencv\opencv\build\OpenCVConfig-version.cmake G$:\opencv\opencv\build\OpenCVConfig.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake G$:\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
